# mmediagroup_covid19_api_client

./: .gitignore  README.md  pom.xml
console_app/: pom.xml
console_app/src/main/java/kz/vissayev/mmediagroup/covid19/client/console/: ConsoleApp.java
core/: pom.xml
core/src/main/java/kz/vissayev/mmediagroup/covid19/client/: Configuration.java  ConsolePrint.java  TextReport.java  UrlBasePath.java
core/src/main/java/kz/vissayev/mmediagroup/covid19/client/api/: ApiClient.java  ApiException.java  ApiResponse.java  CasesApi.java  HistoryApi.java  VaccinesApi.java
core/src/main/java/kz/vissayev/mmediagroup/covid19/client/interfaces/: BasePath.java  Client.java  CovidData.java  Print.java  Report.java
core/src/main/java/kz/vissayev/mmediagroup/covid19/client/model/: Case.java  Global.java  History.java  Vaccine.java
core/src/main/resources/dev/: config.properties
docs/: cases.md  history.md
soapui_rest/: mmediagroup-covid19-api-soapui-project.xml  mmediagroup_covid19.postman_collection.json
